VITE_SUPABASE_PROJECT_ID="eacjhoksbpiqxicvjxdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY2pob2tzYnBpcXhpY3ZqeGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODU4MDMsImV4cCI6MjA4NTE2MTgwM30.QKt0VQ9NNPgnfX87RajuE3CvgOi7cH5V-8jEOGTzWx0"
VITE_SUPABASE_URL="https://eacjhoksbpiqxicvjxdm.supabase.co"
